# spring-data-jdbc-currency-exchange

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/pet/project/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/pet/project/currencyexchange/controllers/: CurrencyController.java  ExchangeRateController.java
src/main/java/pet/project/currencyexchange/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/pet/project/currencyexchange/model/: Currency.java  ExchangeRate.java  NewCurrencyPayload.java  NewExchangeRatePayload.java
src/main/java/pet/project/currencyexchange/repositories/: CurrencyRepository.java  CurrencyRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java
src/main/java/pet/project/currencyexchange/services/: CurrencyService.java  ExchangeRateService.java
src/main/java/pet/project/currencyexchange/util/: ErrorsPresentation.java  UtilBuilder.java  (+3 more)
src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v.1.0.0/: 2023-12-27-create-tables.xml  2023-12-27-insert-data.xml  create-tables.yml  cumulative.xml  cumulative.yml  insert-data.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/pet/project/currencyexchange/: CurrencyExchangeApplicationTests.java  TestCurrencyExchangeApplication.java
src/test/resources/sql/currencies_rest_controller/: test_data.sql
tools/: create_db.sql  docker-compose.yml
tools/db/: create_db.sql
(+1 files in other folders)
